<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartPharm Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📄 SmartPharm Medicine System</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label class="upload-btn">
                Upload Report
                <input type="file" name="report" accept="image/*" required>
            </label>
            <button type="submit">Analyze Report</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>