<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results - SmartPharm</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🩺 Report Analysis</h1>
        <div class="extracted">
            <h2>Extracted Text</h2>
            <p>{{ text }}</p>
        </div>

        <div class="recommendations">
            <h2>💊 Medicine Recommendations (PubMed)</h2>
            <ul>
                {% for med in medicines %}
                    <li><a href="{{ med.link }}" target="_blank">{{ med.title }}</a></li>
                {% endfor %}
            </ul>
        </div>

        <a href="/" class="back-btn">🔙 Upload Another Report</a>
    </div>
</body>
</html>