body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #74ABE2, #5563DE);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}
.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    text-align: center;
}
.upload-btn {
    display: block;
    background: #fff;
    color: #333;
    padding: 10px;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 8px;
}
input[type="file"] {
    display: none;
}
button, .back-btn {
    background: #333;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover, .back-btn:hover {
    background: #111;
}
.extracted, .recommendations {
    text-align: left;
    margin-top: 20px;
}
ul {
    list-style: none;
    padding: 0;
}
li a {
    color: #fff;
    text-decoration: underline;
}